# IOContainer

./: .gitignore  README.md
wangwelong.App/: wangwelong.App.sln
wangwelong.App/wangwelong.BLL/: wangwelong.BLL.csproj  wangwenlong.BLL.csproj
wangwelong.App/wangwelong.BLL/Interfaces/: IGame.cs
wangwelong.App/wangwelong.BLL/Services/: Game.cs  Game2.cs  Game3.cs
wangwelong.App/wangwelong.Console/: Program.cs  wangwelong.Console.csproj  wangwenlong.Console.csproj
wangwelong.App/wangwelong.Core/: wangwelong.Core.csproj
wangwelong.App/wangwelong.Core/Attributes/Ioc/: IocConstructorInfoInjectionAttribute.cs  IocMethodInjectionAttribute.cs  IocPropertyInjectionAttribute.cs
wangwelong.App/wangwelong.Core/Container/: UnityContainer.cs
wangwelong.App/wangwelong.Core/Enums/: LiftTimeEnum.cs
wangwelong.App/wangwelong.Core/Interfaces/: IUnityContainer.cs
wangwelong.App/wangwelong.Core/Models/: UnityRegistModel.cs
wangwelong.App/wangwenlong.DAL/: AUserInfo.cs  wangwenlong.DAL.csproj
wangwelong.App/wangwenlong.DAL/Interfaces/: IUserInfo.cs
wangwelong.App/wangwenlong.DAL/Services/: UserInfo.cs  UserInfo2.cs
wangwelong.App/wangwenlong.Web/: Program.cs  Startup.cs
wangwelong.App/wangwenlong.Web/Properties/: launchSettings.json
