<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AssemblyName>wangwelong.ConsoleApp</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Interfaces\" />
    <Folder Include="Services\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\wangwelong.BLL\wangwelong.BLL.csproj" />
    <ProjectReference Include="..\wangwelong.Core\wangwelong.Core.csproj" />
    <ProjectReference Include="..\wangwenlong.DAL\wangwenlong.DAL.csproj" />
  </ItemGroup>

</Project>
