<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup> 
  <ItemGroup>
	<Folder Include="Interfaces\" />
	<ProjectReference Include="..\wangwelong.Core\wangwenlong.Core.csproj" />
    <ProjectReference Include="..\wangwenlong.DAL\wangwenlong.DAL.csproj" />
  </ItemGroup>

</Project>
